\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 79}}{2}{}{figure.caption.1}{}}
\newlabel{fig:q8}{{\caption@xref {fig:q8}{ on input line 151}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full wave rectifier circuit}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:full_wave}{{11}{4}{Full wave rectifier circuit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Functions}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:full_wave}{{26}{6}{Functions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces contour}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:full_wave}{{27}{7}{contour}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ffilters}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_wave}{{28}{7}{Ffilters}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces circuit}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:full_wave}{{30}{8}{circuit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces AC network}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:full_wave}{{31}{8}{AC network}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces circuit}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_wave}{{36}{9}{circuit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces circuit}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:full_wave}{{37}{9}{circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces circuit}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:full_wave}{{38}{10}{circuit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces circuit}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:full_wave}{{39}{10}{circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Zener Diode}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:full_wave}{{40}{11}{Zener Diode}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces circuit}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:full_wave}{{42}{11}{circuit}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces circuit}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:full_wave}{{43}{12}{circuit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Figure}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:full_wave}{{44}{12}{Figure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces circuit}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:full_wave}{{45}{13}{circuit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces chip}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:full_wave}{{46}{13}{chip}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces control system}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:full_wave}{{52}{14}{control system}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces spectrums}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:full_wave}{{60}{16}{spectrums}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces circuit}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:full_wave}{{67}{17}{circuit}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces circuit}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:full_wave}{{68}{17}{circuit}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces patterns}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:full_wave}{{69}{18}{patterns}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces wave}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:full_wave}{{70}{18}{wave}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces figure}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:full_wave}{{70}{19}{figure}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces constellations}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:full_wave}{{73}{19}{constellations}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces circuit}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:full_wave}{{75}{20}{circuit}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces boundaries}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:full_wave}{{81}{21}{boundaries}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces circuit}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:full_wave}{{83}{22}{circuit}{figure.caption.29}{}}
\gdef \@abspage@last{22}
